<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/poke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poke"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/numeroPokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poke"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poke"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/habilidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipos"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
</RelativeLayout>